all:
  vars:
    ansible_user: eric  # ou ton utilisateur
  children:
    kube_cluster:
      children:
        master:
          hosts:
            controlplane-c1:
              ansible_host: 192.168.1.69
        workers:
          hosts:
            worker1-c1:
              ansible_host: 192.168.1.70
            worker2-c2:
              ansible_host: 192.168.1.71
