
[defaults]
roles_path = ./roles
inventory =  ~/banking-lab/ansible/inventory/hosts.yaml
remote_user = eric

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
